{
  "name": "qr-attendance-system",
  "version": "1.0.0",
  "description": "QR-based attendance system for townhall meetings",
  "private": true,
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "scripts": {
    "dev": "cd frontend && npm start",
    "build": "cd frontend && npm run build"
  }
}
